{

	"сгенерировать свойство animation-delay с префиксами": {
		"prefix": "k19/animation-delay",
		"body": "@include k19.animation-delay(${1:время}s);"
	},

	"сгенерировать свойство animation-direction с префиксами": {
		"prefix": "k19/animation-direction",
		"body": "@include k19.animation-direction(${1|normal,alternate,reverse,alternate-reverse|});"
	},

	"сгенерировать свойство animation-duration с префиксами": {
		"prefix": "k19/animation-duration",
		"body": "@include k19.animation-duration(${1:время}s);"
	},

	"сгенерировать свойство animation с префиксами": {
		"prefix": "k19/animation",
		"body": "@include k19.animation(${1:параметры});"
	},

	"сгенерировать свойство animation-iteration-count с префиксами": {
		"prefix": "k19/animation",
		"body": "@include k19.animation-iteration-count(${1:значение});"
	},

	"сгенерировать свойство animation-name с префиксами": {
		"prefix": "k19/animation",
		"body": "@include k19.animation-name(${1:имя});"
	},

	"сгенерировать свойство animation-play-state с префиксами": {
		"prefix": "k19/animation",
		"body": "@include k19.animation-play-state(${1|running,paused|});"
	},

	"сгенерировать свойство animation-timing-function с префиксами": {
		"prefix": "k19/animation",
		"body": "@include k19.animation-timing-function(${1|ease,ease-in,ease-out,ease-in-out,linear,step-start,step-end,steps,cubic-bezier|});"
	},
}
